In [1]:
#import required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('data.csv')

In [3]:
print(df)

                    Country Name Country Code   1991   1992   1993   1994  \
0    Africa Eastern and Southern          AFE   7.80   7.84   7.85   7.84
1                    Afghanistan          AFG  10.65  10.82  10.72  10.73
2     Africa Western and Central          AFW   4.42   4.53   4.55   4.54
3                         Angola          AGO   4.21   4.21   4.23   4.16
4                        Albania          ALB  10.31  30.01  25.26  20.84
..                           ...          ...    ...    ...    ...    ...
230                        Samoa          WSM   2.10   2.38   2.63   3.04
231                  Yemen, Rep.          YEM   8.32   8.31   8.35   8.34
232                 South Africa          ZAF  29.95  29.98  29.92  29.89
233                       Zambia          ZMB  18.90  19.37  19.70  18.43
234                     Zimbabwe          ZWE   4.94   4.99   4.97   4.96

      1995   1996   1997   1998  ...   2012   2013   2014   2015   2016  \
0     7.83   7.84   7.86   7.81  ...   6.56   6.45   6.41   6.49   6.61
1    11.18  10.96  10.78  10.80  ...  11.34  11.19  11.14  11.13  11.16
2     4.53   4.57   4.60   4.66  ...   4.64   4.41   4.69   4.63   5.57
3     4.11   4.10   4.09   4.07  ...   7.35   7.37   7.37   7.39   7.41
4    14.61  13.93  16.88  20.05  ...  13.38  15.87  18.05  17.19  15.42
..     ...    ...    ...    ...  ...    ...    ...    ...    ...    ...
230   3.19   3.47   3.90   4.18  ...   8.75   8.67   8.72   8.50   8.31
231   8.96   9.59  10.20  10.81  ...  13.17  13.27  13.47  13.77  13.43
232  29.89  29.87  29.91  29.95  ...  24.73  24.56  24.89  25.15  26.54
233  16.81  15.30  13.64  12.00  ...   7.85   8.61   9.36  10.13  10.87
234   5.63   6.25   6.93   6.46  ...   5.15   4.98   4.77   4.78   4.79

      2017   2018   2019   2020   2021
0     6.71   6.73   6.91   7.56   8.11
1    11.18  11.15  11.22  11.71  13.28
2     6.02   6.04   6.06   6.77   6.84
3     7.41   7.42   7.42   8.33   8.53
4    13.62  12.30  11.47  13.33  11.82
..     ...    ...    ...    ...    ...
230   8.58   8.69   8.41   9.15   9.84
231  13.30  13.15  13.06  13.39  13.57
232  27.04  26.91  28.47  29.22  33.56
233  11.63  12.01  12.52  12.85  13.03
234   4.78   4.80   4.83   5.35   5.17

[235 rows x 33 columns]

In [4]:
df.describe()

,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
count,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,...,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000
mean,7.278000,7.626340,8.070766,8.246043,8.333915,8.494894,8.394043,8.441064,8.568043,8.438979,...,8.062553,8.086468,7.924340,7.818426,7.720979,7.485404,7.247404,7.087362,8.278809,8.219660
std,6.013749,6.296617,6.335855,6.243778,6.330822,6.358431,6.206845,6.133045,6.088361,6.126318,...,5.780173,5.832019,5.699899,5.574759,5.456333,5.318381,5.240429,5.129146,5.470319,5.506914
min,0.300000,0.340000,0.410000,0.470000,0.500000,0.560000,0.540000,0.560000,0.570000,0.580000,...,0.480000,0.250000,0.200000,0.170000,0.150000,0.140000,0.110000,0.100000,0.210000,0.260000
25%,2.945000,3.140000,3.700000,3.890000,3.945000,3.995000,4.020000,4.085000,4.275000,4.070000,...,4.090000,4.245000,4.200000,4.315000,4.310000,4.075000,3.875000,3.805000,4.620000,4.750000
50%,5.410000,5.710000,6.030000,6.550000,6.700000,7.050000,6.930000,6.890000,6.690000,6.530000,...,6.450000,6.290000,6.150000,6.080000,6.010000,5.800000,5.620000,5.530000,6.800000,6.580000
75%,9.815000,10.170000,10.895000,11.110000,11.050000,11.405000,11.090000,11.500000,11.845000,11.565000,...,10.655000,10.465000,10.290000,10.080000,9.895000,9.445000,9.060000,8.605000,10.230000,10.245000
max,36.120000,36.390000,36.740000,36.980000,37.340000,38.800000,37.940000,37.160000,36.350000,35.460000,...,31.020000,29.000000,28.030000,27.690000,26.540000,27.040000,26.910000,28.470000,29.220000,33.560000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235 entries, 0 to 234
Data columns (total 33 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  235 non-null    object
 1   Country Code  235 non-null    object
 2   1991          235 non-null    float64
 3   1992          235 non-null    float64
 4   1993          235 non-null    float64
 5   1994          235 non-null    float64
 6   1995          235 non-null    float64
 7   1996          235 non-null    float64
 8   1997          235 non-null    float64
 9   1998          235 non-null    float64
 10  1999          235 non-null    float64
 11  2000          235 non-null    float64
 12  2001          235 non-null    float64
 13  2002          235 non-null    float64
 14  2003          235 non-null    float64
 15  2004          235 non-null    float64
 16  2005          235 non-null    float64
 17  2006          235 non-null    float64
 18  2007          235 non-null    float64
 19  2008          235 non-null    float64
 20  2009          235 non-null    float64
 21  2010          235 non-null    float64
 22  2011          235 non-null    float64
 23  2012          235 non-null    float64
 24  2013          235 non-null    float64
 25  2014          235 non-null    float64
 26  2015          235 non-null    float64
 27  2016          235 non-null    float64
 28  2017          235 non-null    float64
 29  2018          235 non-null    float64
 30  2019          235 non-null    float64
 31  2020          235 non-null    float64
 32  2021          235 non-null    float64
dtypes: float64(31), object(2)
memory usage: 58.8+ KB

In [6]:
#displays first five rows of the dataset
df.head()

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa Eastern and Southern,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.56,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.64,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82

In [7]:
df.isnull().sum()

Country Name    0
Country Code    0
1991            0
1992            0
1993            0
1994            0
1995            0
1996            0
1997            0
1998            0
1999            0
2000            0
2001            0
2002            0
2003            0
2004            0
2005            0
2006            0
2007            0
2008            0
2009            0
2010            0
2011            0
2012            0
2013            0
2014            0
2015            0
2016            0
2017            0
2018            0
2019            0
2020            0
2021            0
dtype: int64

In [8]:
#to replace missing values
data1=df.fillna(method="ffill")

In [9]:
#To check whether the valuies are replaced
data1.isnull().sum()

Country Name    0
Country Code    0
1991            0
1992            0
1993            0
1994            0
1995            0
1996            0
1997            0
1998            0
1999            0
2000            0
2001            0
2002            0
2003            0
2004            0
2005            0
2006            0
2007            0
2008            0
2009            0
2010            0
2011            0
2012            0
2013            0
2014            0
2015            0
2016            0
2017            0
2018            0
2019            0
2020            0
2021            0
dtype: int64

In [10]:
df.head()

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa Eastern and Southern,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.56,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.64,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82

In [11]:
#reduction

cols=['2021','2020']
df = df.drop(cols, axis=1)

In [12]:
print(df)

                    Country Name Country Code   1991   1992   1993   1994  \
0    Africa Eastern and Southern          AFE   7.80   7.84   7.85   7.84
1                    Afghanistan          AFG  10.65  10.82  10.72  10.73
2     Africa Western and Central          AFW   4.42   4.53   4.55   4.54
3                         Angola          AGO   4.21   4.21   4.23   4.16
4                        Albania          ALB  10.31  30.01  25.26  20.84
..                           ...          ...    ...    ...    ...    ...
230                        Samoa          WSM   2.10   2.38   2.63   3.04
231                  Yemen, Rep.          YEM   8.32   8.31   8.35   8.34
232                 South Africa          ZAF  29.95  29.98  29.92  29.89
233                       Zambia          ZMB  18.90  19.37  19.70  18.43
234                     Zimbabwe          ZWE   4.94   4.99   4.97   4.96

      1995   1996   1997   1998  ...   2010   2011   2012   2013   2014  \
0     7.83   7.84   7.86   7.81  ...   6.87   6.75   6.56   6.45   6.41
1    11.18  10.96  10.78  10.80  ...  11.35  11.05  11.34  11.19  11.14
2     4.53   4.57   4.60   4.66  ...   4.55   4.55   4.64   4.41   4.69
3     4.11   4.10   4.09   4.07  ...   9.43   7.36   7.35   7.37   7.37
4    14.61  13.93  16.88  20.05  ...  14.09  13.48  13.38  15.87  18.05
..     ...    ...    ...    ...  ...    ...    ...    ...    ...    ...
230   3.19   3.47   3.90   4.18  ...   5.73   5.68   8.75   8.67   8.72
231   8.96   9.59  10.20  10.81  ...  12.83  13.23  13.17  13.27  13.47
232  29.89  29.87  29.91  29.95  ...  24.68  24.64  24.73  24.56  24.89
233  16.81  15.30  13.64  12.00  ...  13.19  10.55   7.85   8.61   9.36
234   5.63   6.25   6.93   6.46  ...   5.21   5.37   5.15   4.98   4.77

      2015   2016   2017   2018   2019
0     6.49   6.61   6.71   6.73   6.91
1    11.13  11.16  11.18  11.15  11.22
2     4.63   5.57   6.02   6.04   6.06
3     7.39   7.41   7.41   7.42   7.42
4    17.19  15.42  13.62  12.30  11.47
..     ...    ...    ...    ...    ...
230   8.50   8.31   8.58   8.69   8.41
231  13.77  13.43  13.30  13.15  13.06
232  25.15  26.54  27.04  26.91  28.47
233  10.13  10.87  11.63  12.01  12.52
234   4.78   4.79   4.78   4.80   4.83

[235 rows x 31 columns]

In [13]:
#Transformation

data1.head()

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa Eastern and Southern,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.56,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.64,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82

In [14]:
dummy=pd.get_dummies(data1['2021'])

In [15]:
dummy

,0.26,0.61,0.75,1.03,1.26,1.42,1.57,1.61,1.79,1.87,...,21.62,21.68,22.26,23.01,24.60,24.72,24.90,25.76,28.39,33.56
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
231,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
232,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
233,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
234,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
data2=pd.concat((data1,dummy),axis=1)

In [17]:
data2=data2.drop(['2021'],axis=1)

In [18]:
data2.head()

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,21.62,21.68,22.26,23.01,24.6,24.72,24.9,25.76,28.39,33.56
0,Africa Eastern and Southern,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,0,0,0,0,0,0,0,0,0,0
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,0,0,0,0,0,0,0,0,0,0
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,0,0,0,0,0,0,0,0,0,0
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,0,0,0,0,0,0,0,0,0,0
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,0,0,0,0,0,0,0,0,0,0